C:\Users\nativ\Desktop\My Projects\EZ_Library\EZ_Library\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\nativ\Desktop\My Projects\EZ_Library\EZ_Library\App.xaml;;
FC:\Users\nativ\Desktop\My Projects\EZ_Library\EZ_Library\EditCustomer.xaml;;
FC:\Users\nativ\Desktop\My Projects\EZ_Library\EZ_Library\MainWindow.xaml;;
FC:\Users\nativ\Desktop\My Projects\EZ_Library\EZ_Library\Mvvm\View\AddProductView.xaml;;
FC:\Users\nativ\Desktop\My Projects\EZ_Library\EZ_Library\Mvvm\View\CustomersView.xaml;;
FC:\Users\nativ\Desktop\My Projects\EZ_Library\EZ_Library\Mvvm\View\HomeView.xaml;;
FC:\Users\nativ\Desktop\My Projects\EZ_Library\EZ_Library\Mvvm\View\ProductsView.xaml;;
FC:\Users\nativ\Desktop\My Projects\EZ_Library\EZ_Library\Mvvm\View\RentalsView.xaml;;

